<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_speed3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="三秒一换">
    </Button>

    <Button
        android:id="@+id/bt_speed2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="两秒一换（默认）">
    </Button>

    <Button
        android:id="@+id/bt_speed1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="一秒一换">
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="自定义：">
        </TextView>

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="大于两秒，否则将采用默认值">
        </EditText>



        <Button
            android:id="@+id/bt_speedSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:text="下一步">
        </Button>

    </LinearLayout>

</LinearLayout>